################
# reporter.ini -- configuration file
################
[general]


################
# importation
################
[input]
directory = input


################
# analysis
################
[results]


################
# exportation
################
[output]
directory = output
# exports plots
plots = true
# which kind of serialiser
serialiser = pdf


################
# serialisers
################
[pdf]
author1 = antlas
title1 = Report
